<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content='对话框
参考：眠于水月间 - Hugo | 在 Stack 主题上可行的短代码们. 
先来展示一下:


    
        
        
        
        
            Alice  10:30 AM
            
Hello, how are you today?


            
        
    


    
        
        
        
        
            You  10:32 AM
            
I&#39;m good, thanks!


            
        
    


    
        
        
        
        
            Bob  10:35 AM
            
Check out these screenshots!


            
            
                
                
                    
                
                
            
            
        
    

 
对话框对应的短代码，放置在layout/shortcodes/message.html下：
# Ingredient Calculator
<link rel="stylesheet" href="/css/message.css" />

<div class="message {{if eq (.Get "from") "self"}}--self{{end}}">
    <div class="message__inner">
        {{if ne (.Get "accountID") ""}}
        <img class="avatar" src="https://unavatar.io/{{.Get "accountID"}}" width="24" height="24">
        {{else}}
        <img class="avatar" src="" width="24" height="24" style="visibility:hidden;">
        {{end}}
        <div class="message__text">
            <hstack class="message__meta">{{.Get "name"}} <spacer></spacer> {{.Get "timestamp"}}</hstack>
            {{.Inner}}

            {{if ne (.Get "images") ""}}
            <div class="grid-container">
                {{range split (.Get "images") ","}}
                <div class="grid-item">
                    <img class="message__img" src="{{.}}" alt="Image">
                </div>
                {{end}}
            </div>
            {{end}}
        </div>
    </div>
</div>
对话框对应的样式代码，放置在assets/css/shortcode.css下：'><script src=/js/mobile-menu.js defer></script><title>记录一些我喜欢的shortcodes | 阿翎的小坞</title><link rel="shortcut icon" type=image/x-icon href=/imgs/avatar4.png><link rel=stylesheet href=/css/main.6d0723e18a7020bc2a70c56cdbed6496950dbab7a2e5bd616470067d49adaa67e59d5e050ba3e6d0ac8d622a8be67d61f51602115675ab8374cdb9f73adc47a0.css integrity="sha512-bQcj4YpwILwqcMVs2+1klpUNurei5b1hZHAGfUmtqmflnV4FC6Pm0KyNYiqL5n1h9RYCEVZ1q4N0zbn3OtxHoA=="></head><body a=auto><main class=page-content aria-label=Content><div class=w-container><div class=sidebar-left><div class=card><img src=/imgs/avatar4.png alt=Logo class=logo><p>欢迎来到<br>阿翎的小坞</p><ul class=menuother><li><a href=/><strong>首页</strong></a></li><li><a href=/posts><strong>小记</strong></a></li><li><a href=/about><strong>关于</strong></a></li></ul></div></div><div class=w2><div class=mobile-nav><div id=navigationother><div id=navigationother2><a href=/ class=nav-button>首页</a>
<a href=/posts class=nav-button>小记</a>
<a href=/about class=nav-button>关于</a></div></div></div><article><div class=main-content><h1 data-pagefind-meta=title t>记录一些我喜欢的shortcodes</h1><hr><div id=post-meta><time datetime="2025-09-25 11:01:05 +0800 +0800">📅2025-09-25</time></div><div class=post-toc-mobile id=post-toc-mobile data-pagefind-ignore><details><summary>📑 目录</summary><div class=toc-content><aside><nav id=TableOfContents><ul><li><a href=#对话框>对话框</a></li><li><a href=#文字渐变>文字渐变</a></li><li><a href=#文本黑幕>文本黑幕</a></li><li><a href=#文字包裹图片和图片脚注>文字包裹图片和图片脚注</a></li><li><a href=#前后篇导航>前后篇导航</a></li></ul></nav></aside><a href=# id=toc-toggle></a></div></details></div><div class="post-toc toc-styled-pc" id=post-toc data-pagefind-ignore><header id=toc-title><strong>目录</strong></header><div class=toc-content><aside><nav id=TableOfContents><ul><li><a href=#对话框>对话框</a></li><li><a href=#文字渐变>文字渐变</a></li><li><a href=#文本黑幕>文本黑幕</a></li><li><a href=#文字包裹图片和图片脚注>文字包裹图片和图片脚注</a></li><li><a href=#前后篇导航>前后篇导航</a></li></ul></nav></aside><a href=# id=toc-toggle></a></div></div><div class=pad><h2 id=对话框>对话框</h2><p>参考：<a href=https://www.sleepymoon.cyou/2023/hugo-shortcodes/#%E9%94%AE%E7%9B%98%E6%A0%B7%E5%BC%8F>眠于水月间 - Hugo | 在 Stack 主题上可行的短代码们</a>.<br></p><p>先来展示一下:</p><div><div class=message><div class=message__inner><img class=avatar src=https://unavatar.io/alice@example.com width=24 height=24><div class=message__text><hstack class=message__meta>Alice <spacer></spacer>10:30 AM</hstack>
Hello, how are you today?</div></div></div><div class="message --self"><div class=message__inner><img class=avatar src=https://unavatar.io/you@gmail.com width=24 height=24><div class=message__text><hstack class=message__meta>You <spacer></spacer>10:32 AM</hstack>
I'm good, thanks!</div></div></div><div class=message><div class=message__inner><img class=avatar src=https://unavatar.io/bob@github.com width=24 height=24><div class=message__text><hstack class=message__meta>Bob <spacer></spacer>10:35 AM</hstack>
Check out these screenshots!<div class=grid-container><div class=grid-item><img class=message__img src=/imgs/peopleo.svg alt=Image></div></div></div></div></div></div><br><p>对话框对应的短代码，放置在layout/shortcodes/message.html下：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span># Ingredient Calculator
</span></span><span style=display:flex><span>&lt;<span style=color:#309;font-weight:700>link</span> <span style=color:#309>rel</span><span style=color:#555>=</span><span style=color:#c30>&#34;stylesheet&#34;</span> <span style=color:#309>href</span><span style=color:#555>=</span><span style=color:#c30>&#34;/css/message.css&#34;</span> /&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;message {{if eq (.Get &#34;</span><span style=color:#309>from</span><span style=color:#a00;background-color:#faa>&#34;)</span> <span style=color:#a00;background-color:#faa>&#34;</span><span style=color:#309>self</span><span style=color:#a00;background-color:#faa>&#34;}}</span><span style=color:#309>--self</span><span style=color:#a00;background-color:#faa>{{</span><span style=color:#309>end</span><span style=color:#a00;background-color:#faa>}}&#34;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;message__inner&#34;</span>&gt;
</span></span><span style=display:flex><span>        {{if ne (.Get &#34;accountID&#34;) &#34;&#34;}}
</span></span><span style=display:flex><span>        &lt;<span style=color:#309;font-weight:700>img</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;avatar&#34;</span> <span style=color:#309>src</span><span style=color:#555>=</span><span style=color:#c30>&#34;https://unavatar.io/{{.Get &#34;</span><span style=color:#309>accountID</span><span style=color:#a00;background-color:#faa>&#34;}}&#34;</span> <span style=color:#309>width</span><span style=color:#555>=</span><span style=color:#c30>&#34;24&#34;</span> <span style=color:#309>height</span><span style=color:#555>=</span><span style=color:#c30>&#34;24&#34;</span>&gt;
</span></span><span style=display:flex><span>        {{else}}
</span></span><span style=display:flex><span>        &lt;<span style=color:#309;font-weight:700>img</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;avatar&#34;</span> <span style=color:#309>src</span><span style=color:#555>=</span><span style=color:#c30>&#34;&#34;</span> <span style=color:#309>width</span><span style=color:#555>=</span><span style=color:#c30>&#34;24&#34;</span> <span style=color:#309>height</span><span style=color:#555>=</span><span style=color:#c30>&#34;24&#34;</span> <span style=color:#309>style</span><span style=color:#555>=</span><span style=color:#c30>&#34;visibility:hidden;&#34;</span>&gt;
</span></span><span style=display:flex><span>        {{end}}
</span></span><span style=display:flex><span>        &lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;message__text&#34;</span>&gt;
</span></span><span style=display:flex><span>            &lt;<span style=color:#309;font-weight:700>hstack</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;message__meta&#34;</span>&gt;{{.Get &#34;name&#34;}} &lt;<span style=color:#309;font-weight:700>spacer</span>&gt;&lt;/<span style=color:#309;font-weight:700>spacer</span>&gt; {{.Get &#34;timestamp&#34;}}&lt;/<span style=color:#309;font-weight:700>hstack</span>&gt;
</span></span><span style=display:flex><span>            {{.Inner}}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            {{if ne (.Get &#34;images&#34;) &#34;&#34;}}
</span></span><span style=display:flex><span>            &lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;grid-container&#34;</span>&gt;
</span></span><span style=display:flex><span>                {{range split (.Get &#34;images&#34;) &#34;,&#34;}}
</span></span><span style=display:flex><span>                &lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;grid-item&#34;</span>&gt;
</span></span><span style=display:flex><span>                    &lt;<span style=color:#309;font-weight:700>img</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;message__img&#34;</span> <span style=color:#309>src</span><span style=color:#555>=</span><span style=color:#c30>&#34;{{.}}&#34;</span> <span style=color:#309>alt</span><span style=color:#555>=</span><span style=color:#c30>&#34;Image&#34;</span>&gt;
</span></span><span style=display:flex><span>                &lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>                {{end}}
</span></span><span style=display:flex><span>            &lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>            {{end}}
</span></span><span style=display:flex><span>        &lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span></code></pre></div><p>对话框对应的样式代码，放置在assets/css/shortcode.css下：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>//对话框
</span></span><span style=display:flex><span>.message {
</span></span><span style=display:flex><span>  font-size: 16px;
</span></span><span style=display:flex><span>  width: 80%;
</span></span><span style=display:flex><span>  margin: 1rem 0;
</span></span><span style=display:flex><span>  text-align: right;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.message.--self .message__text {
</span></span><span style=display:flex><span>  background-color: var(--card-background);
</span></span><span style=display:flex><span>  border: 1px solid #b7d8d865;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.dark .message.--self .message__text {
</span></span><span style=display:flex><span>  background-color: var(--card-background);
</span></span><span style=display:flex><span>  border: 1px solid #b7dddd15;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.message.--self .message__text {
</span></span><span style=display:flex><span>  text-align: left;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.message.--self .message__meta {
</span></span><span style=display:flex><span>  text-align: right;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.message:not(.--self) {
</span></span><span style=display:flex><span>  text-align: left;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.message__inner {
</span></span><span style=display:flex><span>  display: flex;
</span></span><span style=display:flex><span>  align-items: center;
</span></span><span style=display:flex><span>  justify-content: flex-end;
</span></span><span style=display:flex><span>  align-items: flex-end;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.message__inner img {
</span></span><span style=display:flex><span>  order: 1;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.message:not(.--self) .message__inner {
</span></span><span style=display:flex><span>  justify-content: flex-start;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.message:not(.--self) .message__inner img {
</span></span><span style=display:flex><span>  order: 0;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.message__text {
</span></span><span style=display:flex><span>  margin-left: 8px;
</span></span><span style=display:flex><span>  display: flex;
</span></span><span style=display:flex><span>  flex-direction: column;
</span></span><span style=display:flex><span>  gap: 4px;
</span></span><span style=display:flex><span>  border: 1px solid var(--border);
</span></span><span style=display:flex><span>  border-radius: var(--radius);
</span></span><span style=display:flex><span>  padding: 12px;
</span></span><span style=display:flex><span>  margin-right: 8px;
</span></span><span style=display:flex><span>  --list-opacity: 1;
</span></span><span style=display:flex><span>  background-color: var(--card-background);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.dark .message__text {
</span></span><span style=display:flex><span>  border: 1px solid var(--border);
</span></span><span style=display:flex><span>  background: var(--card-background);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.message__meta {
</span></span><span style=display:flex><span>  color: #888;
</span></span><span style=display:flex><span>  font-size: 0.8em;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.message.--self {
</span></span><span style=display:flex><span>  margin-left: auto;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.message:not(.--self) {
</span></span><span style=display:flex><span>  margin-right: auto;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.grid-container {
</span></span><span style=display:flex><span>  display: grid;
</span></span><span style=display:flex><span>  grid-template-columns: repeat(3, 1fr);
</span></span><span style=display:flex><span>  grid-gap: 10px;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.grid-item {
</span></span><span style=display:flex><span>  width: 100%;
</span></span><span style=display:flex><span>  height: 0;
</span></span><span style=display:flex><span>  padding-bottom: 100%;
</span></span><span style=display:flex><span>  position: relative;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.grid-item .message__img {
</span></span><span style=display:flex><span>  object-fit: cover;
</span></span><span style=display:flex><span>  position: absolute;
</span></span><span style=display:flex><span>  width: 100%;
</span></span><span style=display:flex><span>  height: 100%;
</span></span><span style=display:flex><span>  border-radius: 8px;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.fullsize {
</span></span><span style=display:flex><span>  object-fit: contain;
</span></span><span style=display:flex><span>  max-width: 100%;
</span></span><span style=display:flex><span>  max-height: 100%;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>img.avatar{
</span></span><span style=display:flex><span>  position: relative;
</span></span><span style=display:flex><span>  width: 24px;
</span></span><span style=display:flex><span>  height: 24px;
</span></span><span style=display:flex><span>  overflow: hidden;
</span></span><span style=display:flex><span>  border-radius: 12px;
</span></span><span style=display:flex><span>  box-shadow: inset 0 0 0 1px rgba(105, 105, 105, 0.1);
</span></span><span style=display:flex><span>  flex-shrink: 0;
</span></span><span style=display:flex><span>  margin:unset !important;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>img.message__img.medium-zoom-image.medium-zoom-image--opened {
</span></span><span style=display:flex><span>  object-fit: contain;
</span></span><span style=display:flex><span>  position: absolute;
</span></span><span style=display:flex><span>  width: 100%;
</span></span><span style=display:flex><span>  height: 100%;
</span></span><span style=display:flex><span>  border: unset;
</span></span><span style=display:flex><span>  box-shadow: unset;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>img.message__img {
</span></span><span style=display:flex><span>  margin: unset !important;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/* 定义手机端样式 */
</span></span><span style=display:flex><span>@media screen and (max-width: 768px) {
</span></span><span style=display:flex><span>  .message {
</span></span><span style=display:flex><span>      width: 90%;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>对话框的具体引用方法</p><pre tabindex=0><code>{{/* message name=&#34;Alice&#34; timestamp=&#34;10:30 AM&#34; accountID=&#34;alice@example.com&#34; */}}
Hello, how are you today?
{{/* /message */}}

{{/* message name=&#34;You&#34; timestamp=&#34;10:32 AM&#34; accountID=&#34;you@gmail.com&#34; from=&#34;self&#34; */}}
I&#39;m good, thanks!
{{/* /message */}}

{{/* message name=&#34;Bob&#34; timestamp=&#34;10:35 AM&#34; accountID=&#34;bob@github.com&#34; images=&#34;/img/pic1.jpg,/img/pic2.png&#34; */}}
Check out these screenshots!
{{/* /message */}}
</code></pre><h2 id=文字渐变>文字渐变</h2><p>参考：<a href=https://www.sleepymoon.cyou/2023/hugo-shortcodes/#%E9%94%AE%E7%9B%98%E6%A0%B7%E5%BC%8F>眠于水月间 - Hugo | 在 Stack 主题上可行的短代码们</a>.<br></p><p>展示！</p><div style="border:1px solid #000;padding-left:16px;padding-right:16px;padding-top:16px;padding-bottom:16px;border-radius:8px"><font class=colorfulfont>我挑的配色很好看吧！<br>好喜欢蓝色（再次）（再次）<br>但总之换行的话就加个空标签。</font></div><p>文字渐变对应的样式：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>//文字颜色渐变
</span></span><span style=display:flex><span>.colorfulfont {
</span></span><span style=display:flex><span>    background: linear-gradient(to right, rgb(25, 221, 238), #ed4588); //第一个颜色代码是渐变起始色，第二个颜色代码是渐变结束色；
</span></span><span style=display:flex><span>    -webkit-background-clip: text;
</span></span><span style=display:flex><span>    background-clip: text;
</span></span><span style=display:flex><span>    color: transparent;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>文字渐变的具体引用方法：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#309;font-weight:700>font</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;colorfulfont&#34;</span>&gt; 我挑的配色很好看吧！&lt;<span style=color:#309;font-weight:700>br</span>&gt;好喜欢蓝色（再次）（再次）&lt;<span style=color:#309;font-weight:700>br</span>&gt; 但总之换行的话就加个空标签。&lt;/<span style=color:#309;font-weight:700>font</span>&gt;
</span></span></code></pre></div><h2 id=文本黑幕>文本黑幕</h2><p>参考：<a href=https://www.sleepymoon.cyou/2023/hugo-shortcodes/#%E9%94%AE%E7%9B%98%E6%A0%B7%E5%BC%8F>眠于水月间 - Hugo | 在 Stack 主题上可行的短代码们</a>.<br></p><p>展示！</p><div style="border:1px solid #000;padding-left:16px;padding-right:16px;padding-top:16px;padding-bottom:16px;border-radius:8px"><span class=shady>数据删除！数据删除！<br>但总之换行的话就加个空标签。</span></div><br><p>文本黑幕对应的样式：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>//文本黑幕效果
</span></span><span style=display:flex><span>.shady {
</span></span><span style=display:flex><span>    color:#000;
</span></span><span style=display:flex><span>    font-weight: bold;
</span></span><span style=display:flex><span>    box-shadow: 0px -20px 0px rgba(0,0,0,1) inset; 
</span></span><span style=display:flex><span>    transition: all 0.3s ease;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.shady:hover{
</span></span><span style=display:flex><span>   font-weight: bold;
</span></span><span style=display:flex><span>    color:#FFF;
</span></span><span style=display:flex><span>    box-shadow: 0px -20px 0px rgba(0,0,0,1) inset; 
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=文字包裹图片和图片脚注>文字包裹图片和图片脚注</h2><p>参考：<a href="https://blog.douchi.space/static-blog-one-year-in-hugo-decoration-3/?utm_source=related#gsc.tab=0">椒盐豆豉 - 文字包裹图片和图片脚注</a>.<br></p><p>展示！</p><div style="border:1px solid #000;padding-left:16px;padding-right:16px;padding-top:16px;padding-bottom:16px;border-radius:8px"><div class="wrap wrap-left"><img src=/imgs/avatar4.png>
<i class=image-desc>这是一张示例图片</i></div>本报乌鲁木齐9月24日电 率中央代表团出席新疆维吾尔自治区成立70周年庆祝活动的中共中央总书记、国家主席、中央军委主席习近平，24日听取新疆维吾尔自治区党委和政府工作汇报。他强调，新疆要完整准确全面贯彻新时代党的治疆方略，坚持稳中求进工作总基调，统筹发展和安全，牢牢扭住社会稳定和长治久安工作总目标，紧紧围绕铸牢中华民族共同体意识、推进中华民族共同体建设，锚定中央赋予的“五大战略定位”，凝心聚力、久久为功，努力建设团结和谐、繁荣富裕、文明进步、安居乐业、生态良好的社会主义现代化新疆。</div><br><p>对应的短代码：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;wrap {{if .Get 2}}wrap-left{{end}}&#34;</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#309;font-weight:700>img</span> <span style=color:#309>src</span><span style=color:#555>=</span><span style=color:#c30>&#34;{{.Get 0}}&#34;</span>&gt;
</span></span><span style=display:flex><span>  {{ if and (.Get 1) (gt (len (.Get 1)) 0) }}
</span></span><span style=display:flex><span>    &lt;<span style=color:#309;font-weight:700>i</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;image-desc&#34;</span>&gt;{{ .Get 1}}&lt;/<span style=color:#309;font-weight:700>i</span>&gt;
</span></span><span style=display:flex><span>  {{ end }}
</span></span><span style=display:flex><span>&lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span></code></pre></div><p>对应的样式代码：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>/* css */
</span></span><span style=display:flex><span>.wrap {
</span></span><span style=display:flex><span>  float: right;
</span></span><span style=display:flex><span>  max-width: calc(min(100%, 400px)) !important;
</span></span><span style=display:flex><span>  padding-left:  $padding-8;
</span></span><span style=display:flex><span>  padding-top: $padding-8;
</span></span><span style=display:flex><span>  text-align: center;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.wrap-left {
</span></span><span style=display:flex><span>  float: left;
</span></span><span style=display:flex><span>  padding-right:  $padding-16; 
</span></span><span style=display:flex><span>  padding-left: 0px;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>.image-desc {
</span></span><span style=display:flex><span>  font-size:small;
</span></span><span style=display:flex><span>  margin-top: 2px; 
</span></span><span style=display:flex><span>  color: gray; 
</span></span><span style=display:flex><span>  text-align: center;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=前后篇导航>前后篇导航</h2><p>参考：<a href="https://blog.douchi.space/blog-decoration-2/?utm_source=related">椒盐豆豉 - 博客前后篇导航</a>.<br>预览图
<img src=/imgs/post-nav.png alt=预览图></p><p>对应的代码, 放置在layouts/partials/post-nav.html：</p><div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{{ $current := . }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#09f;font-style:italic>&lt;!-- 获取相邻文章：按发布日期排序 --&gt;</span>
</span></span><span style=display:flex><span>{{ $pages := where .Site.RegularPages &#34;Section&#34; &#34;==&#34; .Section }}
</span></span><span style=display:flex><span>{{ $prev := $pages.Next . }}
</span></span><span style=display:flex><span>{{ $next := $pages.Prev . }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>{{ if or $prev $next }}
</span></span><span style=display:flex><span>&lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;post-hr&#34;</span>&gt;&lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>class</span><span style=color:#555>=</span><span style=color:#c30>&#34;post-nav&#34;</span>&gt;
</span></span><span style=display:flex><span>  {{ with $prev }}
</span></span><span style=display:flex><span>    &lt;<span style=color:#309;font-weight:700>a</span> <span style=color:#309>href</span><span style=color:#555>=</span><span style=color:#c30>&#34;{{ .Permalink }}&#34;</span> <span style=color:#309>title</span><span style=color:#555>=</span><span style=color:#c30>&#34;上一篇: {{ .Title }}&#34;</span>&gt;<span style=color:#a00;background-color:#faa>&lt;</span>&lt; <span style=color:#309;font-weight:700>前</span> <span style=color:#a00;background-color:#faa>|</span> <span style=color:#a00;background-color:#faa>{{</span> <span style=color:#a00;background-color:#faa>.</span><span style=color:#309>Title</span> <span style=color:#a00;background-color:#faa>|</span> <span style=color:#309>truncate</span> <span style=color:#309>15</span> <span style=color:#a00;background-color:#faa>&#34;...&#34;</span> <span style=color:#a00;background-color:#faa>}}&lt;/</span><span style=color:#309>a</span>&gt;
</span></span><span style=display:flex><span>  {{ end }}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  &lt;<span style=color:#309;font-weight:700>a</span> <span style=color:#309>onclick</span><span style=color:#555>=</span><span style=color:#c30>&#34;goToRandomPost()&#34;</span> <span style=color:#309>style</span><span style=color:#555>=</span><span style=color:#c30>&#34;cursor: pointer&#34;</span> <span style=color:#309>title</span><span style=color:#555>=</span><span style=color:#c30>&#34;随机阅读一篇文章&#34;</span>&gt;
</span></span><span style=display:flex><span>    随便逛逛
</span></span><span style=display:flex><span>  &lt;/<span style=color:#309;font-weight:700>a</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  {{ with $next }}
</span></span><span style=display:flex><span>    &lt;<span style=color:#309;font-weight:700>a</span> <span style=color:#309>href</span><span style=color:#555>=</span><span style=color:#c30>&#34;{{ .Permalink }}&#34;</span> <span style=color:#309>title</span><span style=color:#555>=</span><span style=color:#c30>&#34;下一篇: {{ .Title }}&#34;</span>&gt;{{ .Title | truncate 15 &#34;...&#34; }} ｜ 后 &gt;&gt;&lt;/<span style=color:#309;font-weight:700>a</span>&gt;
</span></span><span style=display:flex><span>  {{ end }}
</span></span><span style=display:flex><span>&lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#309;font-weight:700>div</span> <span style=color:#309>id</span><span style=color:#555>=</span><span style=color:#c30>&#34;post-hr&#34;</span>&gt;&lt;/<span style=color:#309;font-weight:700>div</span>&gt;
</span></span><span style=display:flex><span>{{ end }}
</span></span></code></pre></div><p>对应的样式代码：<div class=highlight><pre tabindex=0 style=background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>#post-hr {
</span></span><span style=display:flex><span>  border: none;
</span></span><span style=display:flex><span>  border-top: 1px dashed #CC6D96;
</span></span><span style=display:flex><span>//   margin: 10px 0;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.post-nav {
</span></span><span style=display:flex><span>  display: flex;
</span></span><span style=display:flex><span>  justify-content: space-between;
</span></span><span style=display:flex><span>  align-items: center;
</span></span><span style=display:flex><span>  font-size: 14px;
</span></span><span style=display:flex><span>  color: #555;
</span></span><span style=display:flex><span>  margin: 5px 0;
</span></span><span style=display:flex><span>  padding: 5px 0;
</span></span><span style=display:flex><span>  text-align: center;
</span></span><span style=display:flex><span>  gap: 10px; /* 间距更清晰 */
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>.post-nav a {
</span></span><span style=display:flex><span>  color: #CC6D96;
</span></span><span style=display:flex><span>  text-decoration: none;
</span></span><span style=display:flex><span>  padding: 8px 12px;
</span></span><span style=display:flex><span>  border-radius: 6px;
</span></span><span style=display:flex><span>  transition: all 0.3s ease;
</span></span><span style=display:flex><span>  flex: 1;
</span></span><span style=display:flex><span>  white-space: nowrap;
</span></span><span style=display:flex><span>  overflow: hidden;
</span></span><span style=display:flex><span>  text-overflow: ellipsis;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/* 左侧链接：前一篇 */
</span></span><span style=display:flex><span>.post-nav &gt; :first-child {
</span></span><span style=display:flex><span>  text-align: left;
</span></span><span style=display:flex><span>  color: #CC6D96;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/* 中间链接：随便逛逛 */
</span></span><span style=display:flex><span>.post-nav &gt; :nth-child(2) {
</span></span><span style=display:flex><span>  text-align: center;
</span></span><span style=display:flex><span>  color: #CC6D96;
</span></span><span style=display:flex><span>  font-weight: 500;
</span></span><span style=display:flex><span>//   background-color: #fef8f0;
</span></span><span style=display:flex><span>//   border: 1px dashed #e67e22;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>// .post-nav &gt; :nth-child(2):hover {
</span></span><span style=display:flex><span>//   background-color: #e67e22;
</span></span><span style=display:flex><span>//   color: white;
</span></span><span style=display:flex><span>// }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/* 右侧链接：下一篇 */
</span></span><span style=display:flex><span>.post-nav &gt; :last-child {
</span></span><span style=display:flex><span>  text-align: right;
</span></span><span style=display:flex><span>  color: #CC6D96;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/* 悬停效果 */
</span></span><span style=display:flex><span>// .post-nav a:hover {
</span></span><span style=display:flex><span>//   background-color: #f5f5f5;
</span></span><span style=display:flex><span>//   transform: translateY(-2px);
</span></span><span style=display:flex><span>// }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>/* 响应式：小屏幕堆叠显示 */
</span></span><span style=display:flex><span>@media (max-width: 600px) {
</span></span><span style=display:flex><span>  .post-nav {
</span></span><span style=display:flex><span>    flex-direction: column;
</span></span><span style=display:flex><span>    gap: 10px;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  .post-nav a {
</span></span><span style=display:flex><span>    text-align: center !important;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}</span></span></code></pre></div></p></div><div class=post-nav><a href=https://esperanzaee.github.io/posts/2025-09-26-zaji/ title="上一篇: 生活补丁集 No.1">&lt;&lt; 前 | 生活补丁集 No.1</a>
<span style=cursor:pointer>哦豁，到头了
</span><a href=https://esperanzaee.github.io/posts/blog-diy/ title="下一篇: 搬运工的博客装修实录">搬运工的博客装修实录 ｜ 后 >></a></div></article><script src=https://unpkg.com/@waline/client@v2/dist/waline.js></script><link rel=stylesheet href=https://unpkg.com/@waline/client@v2/dist/waline.css><div id=comments class=comments data-pagefind-ignore><style>:root{--waline-color:unset;--waline-bgcolor-light:unset}.wl-card{border:0 solid #eee}.wl-card .wl-quote{border-inline-start:0 dashed rgba(237,237,237,.5)}.wl-card-item{position:relative;display:flex;padding:.2em}.wl-addr{display:none!important;color:transparent!important}.wl-content .vemoji,.wl-content .wl-emoji{display:inline-block;vertical-align:baseline;height:3.4em!important;margin:-.125em .25em}img.wl-emoji,img.vemoji{vertical-align:sub;transition:ease-out .6s}img.wl-emoji:hover,img.vemoji:hover{transform:scale(1.8)!important}.wl-header{display:flex;overflow:hidden;padding:0 4px;border-bottom:0 dashed var(--waline-border-color);border-top-left-radius:0;border-top-right-radius:0;border-bottom:1px dashed #b39eb5}.wl-btn.primary{border-color:transparent!important;background:rgba(180,66,62,.29);color:#fff}@media(max-width:580px){.wl-header-item:not(:last-child){border-bottom:0 dashed var(--waline-border-color)}}:root{--waline-theme-color:#694e69;--waline-active-color:#694e69;--waline-light-grey:unset;--waline-info-color:unset;--waline-border:0px solid #9b759b}[data-waline] a{color:var(--link-color)}.wl-card .wl-badge{display:inline-block;margin-inline-end:1em;padding:0 .3em;border:2px solid #e09d9a;border-radius:4px;color:#9b759b;font-weight:700;font-size:65%}.wl-editor:focus,.wl-input:focus{background:0 0}.wl-panel{background-color:#f7f7f7;border-top:3px solid #e09d9a;background-repeat:repeat}body[a=dark] .wl-panel{background-image:none!important;background-color:rgba(23,14,14,.38)!important}.wl-card .wl-delete,.wl-card .wl-like,.wl-card .wl-reply,.wl-card .wl-edit,.wl-card span.wl-nick,.wl-empty,.wl-admin-actions,[data-waline] p{color:unset}.wl-info .wl-text-number{color:unset;font-size:.75em}.wl-editor,.wl-input{font-family:inherit;font-size:80%}</style><div id=waline data-pagefind-ignore></div><script>Waline.init({el:"#waline",serverURL:"https://blog-comment-ldyoe0uzg-esperanzaee-projects.vercel.app/api",emoji:["https://cdn.jsdelivr.net/gh/Saidosi/azuki-emoji-for-waline@1.0/azukisan","https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-gif","https://cdn.jsdelivr.net/gh/norevi/waline-blobcatemojis@1.0/blobs","https://cdn.jsdelivr.net/gh/norevi/blob-emoji-for-waline@2.0/blobs-png"],requiredMeta:["name","email","url"],dark:!0,locale:{placeholder:"欢迎留言~",admin:"admin",sofa:"此间无字，唯待君落墨成章。",anonymous:"「匿名」天下行走"},search:!1,imageUploader:!1,mathJax:!1})</script></div><div id=footerc>© 2025 - 没有脚的鸟.</div></div></div></main><script src=/js/view-image.min.js defer></script><script>document.addEventListener("DOMContentLoaded",function(){const e=".main-content img:not([no-view]), .image-grid img:not([no-view])";window.ViewImage&&ViewImage.init(e)})</script><script src=/js/copy-code.js></script></body></html>